services:
  - type: web
    name: urban-nucleus
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MYSQL_HOST
        value: nozomi.proxy.rlwy.net
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: XspTBjxqXpnUydcWcIMsmiURiLsuuRpB
      - key: MYSQL_DATABASE
        value: urban_db
      - key: MYSQL_PORT
        value: 20402
      - key: PORT
        value: 3000
